RELATIVE_APP_PATH=../
LOGS_DIR=./docker/logs

HOST_USER=nicolas
HOST_UID=1000
HOST_GID=1000

PROJECT_NAME=project

MYSQL_HOST=mysql
MYSQL_DATABASE=database
MYSQL_DATABASE_PREFIX=sdfmlk8786_
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_HOST_PORT=60100
MYSQL_PORT=3306
MYSQL_HOST_VOLUME_PATH=./data/mysql/5.7

APPLICATION_WEB_PORT=8800
PHP_MY_ADMIN_PORT=8801

SECRET=d3e2fa9715287ba25b2d0fd41685ac031970f555

COMPOSER_HOME=/var/www/html/.composer

# Timezone
TIMEZONE=Europe/Paris